---
title: 'Free Logo Design'
date: 2017-09-19T00:50:40+07:00
type: "page"
description: >-
    Free logo design for namePros.com members. Made with Love in Bandung by Oka bRionZ.
image: /img/opengraph.jpg # img on post shortcode {{< img src="" alt="" height="766" width="512" layout="responsive" >}}
lang: "en"
---

I create an event "Free Logo Design" every 6 month on [namePros](https://www.namepros.com/).

So, don't mis this opportunity to have chance as 10 fastest to request a logo design by me. All logo rights are Your.

Have fun with Your dream logo.