---
title: Five Secrets for Successful Negotiation
date: 2017-07-14T01:44:01.236Z
description: >-
  The word "negotiation" can conjure up negative images of conflict and
  struggle. But successful negotiation is about discussion aimed at reaching an
  agreement.
image: /img/posts/nego.jpg
tags: ["Business"]
bahasa: "en"
ampElement: comment
---
An adept negotiator uses skillful techniques to reach a deal without aggression. While negotiation skills can require some practice, becoming a good negotiator is within reach. It just requires following some basic guidelines that focus on the ultimate goal: successfully reaching an agreement acceptable to both parties.

Here are five tips for negotiating successfully.

## 1. Prepare yourself with facts

Before entering into a negotiation, arm yourself with factual information. Get as much information as you can that is relevant to the subject of negotiations. This also involves asking yourself a series of tough questions. Why do you want to do this deal? Why does the other side want to do it? What's in it for everyone? Then work to get information that benefits not only your position but theirs, as well. Having facts on your side gives you a position of strength and instills confidence.





## 2. Decide what you want to achieve before you begin

Great negotiators know what they want before entering into a discussion. Better yet, they know what they won't accept. Most, if not all successful negotiators say that they have a "walk" point. If you aren't willing to walk away, then you're potentially setting yourself up to make a bad deal. Also, know going in that you aren't going to win every point. Decide in advance what parts are important and what parts you're willing to concede. And never, ever concede beyond your "walk-away" point. Losing a bad deal is always preferable to making one.

## 3. Always search for the "win-win" scenario

Too frequently, people think of a negotiation as a zero-sum game. This means that one party wins and one loses. Successful negotiators see a negotiation as an opportunity for both sides to win. Author Jeff Weiss refers to this as "negotiating to interests." For example, in a salary negotiation, the employee wants a higher amount than what is offered, but the salary isn't flexible for the employer. Seeking creative solutions to fill the gap is a way to create a "win-win" scenario. Perhaps the company can provide flexible work hours, daycare reimbursement, graduate school tuition, etc. that don't cost it much but are of tremendous value to the employee.

## 4. Treat the other person fairly

Research data provides an interesting revelation about negotiations. Many times, a negotiation breaks down because one party feels that the other wasn't treating them fairly. What does this mean, exactly? In most cases, it means emotions and ego overcame rational discussion. Pounding on the table and giving an ultimatum may make for great theater in a movie or stage play. But in real life, these things rarely get deals done. Keep a cool head, be respectful, and treat the other people at the table the way you want to be treated. These things will go a long way toward not only getting this deal done, but giving you a reputation as a fair dealer when the next negotiation comes along.

## 5. Get a decision

All of the brilliant planning, strategy, and tactics employed by the most skillful negotiator are meaningless without an agreement. This can often happen when the other side just can't get to a decision. Indecision can come from many places, but as a negotiator, you should be prepared for it in advance. Make the decision part of the negotiation, and do it early in the process. Set a timeline, discuss the criteria, map out the hurdles that might delay getting a final agreement approved and implemented.



